# Flags-of-the-World

./: Flags of the World.sln
Flags of the World/: App.xaml  App.xaml.cs  Flags of the World.csproj  MainWindow.xaml  MainWindow.xaml.cs
Flags of the World/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
